apiVersion: v1
entries:
  camp-dns-efk:
  - apiVersion: v1
    appVersion: latest
    created: "2019-09-06T08:58:29.35773665+09:00"
    description: DNS cache server with query statistics visualization using EFK stack
    digest: 5f146f8e90d4e35ca1fbea4baa729c797b432109d62ad870b226c2ca1305e2a4
    maintainers:
    - email: tmiya@protonmail.ch
      name: mi2428
    name: camp-dns-efk
    urls:
    - camp-dns-efk-1.0.0.tgz
    version: 1.0.0
generated: "2019-09-06T08:58:29.356622906+09:00"
